<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Correo Electrónico</title>
</head>
<body>
    <h2>Formulario de Correo Electrónico</h2>
    <form id="emailForm">
        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <button type="button" onclick="enviarCorreo()">Enviar</button>
    </form>

    <script src="enviarcorreo.js"></script>
</body>
</html>
